`use strict`;

let a;
let b;
// Если переменная a равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.
a = +prompt("Если переменная a равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.");
a === 0 ? console.log(`Верно`) : console.log(`Неверно`);
// Если переменная a больше нуля, то выведите ‘Верно’, иначе выведите ‘Неверно’.
a = +prompt("Если переменная a больше нуля, то выведите ‘Верно’, иначе выведите ‘Неверно’.");
a > 0 ? console.log(`Верно`) : console.log(`Неверно`);
// Если переменная a меньше нуля, то выведите ‘Верно’, иначе выведите ‘Неверно’.
a = +prompt("Если переменная a меньше нуля, то выведите ‘Верно’, иначе выведите ‘Неверно’.");
a < 0 ? console.log(`Верно`) : console.log(`Неверно`);
// Если переменная a больше или равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.
a = +prompt("Если переменная a больше или равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.");
a >= 0 ? console.log(`Верно`) : console.log(`Неверно`);
// Если переменная a меньше или равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.
a = +prompt("Если переменная a меньше или равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.");
a <= 0 ? console.log(`Верно`) : console.log(`Неверно`);
// Если переменная a не равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.
a = +prompt("Если переменная a не равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.");
a !== 0 ? console.log(`Верно`) : console.log(`Неверно`);
// Если переменная a равна ‘test’, то выведите ‘Верно’, иначе выведите ‘Неверно’.
a = prompt("Если переменная a равна ‘test’, то выведите ‘Верно’, иначе выведите ‘Неверно’.");
a === `test` ? console.log(`Верно`) : console.log(`Неверно`);
// Если переменная a равна ‘1’ и по значению и по типу, то выведите ‘Верно’, иначе выведите ‘Неверно’.
a = +prompt("Если переменная a равна ‘1’ и по значению и по типу, то выведите ‘Верно’, иначе выведите ‘Неверно’.");
a === 1 ? console.log(`Верно`) : console.log(`Неверно`);
// Если переменная a больше нуля и меньше 5-ти, то выведите ‘Верно’, иначе выведите ‘Неверно’.
a = +prompt("Если переменная a больше нуля и меньше 5-ти, то выведите ‘Верно’, иначе выведите ‘Неверно’.");
a > 0 || a < 5 ? console.log(`Верно`) : console.log(`Неверно`);
// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран.
a = +prompt("Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран.");
if (a === 0 || a === 2) {
    console.log(a + 7);
} else {
    console.log(a / 10);
}
// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
alert("Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).")
a = +prompt("Enter 1st number");
b = +prompt("Enter 2nd number");
if (a <= 1 && b >= 3) {
    console.log(a + b);
} else {
    console.log(a - b);
}
// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите ‘Верно’, в противном случае выведите ‘Неверно’.
alert("Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите ‘Верно’, в противном случае выведите ‘Неверно’.")
a = +prompt("Enter 1st number");
b = +prompt("Enter 2nd number");
if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
    console.log(`Верно`);
} else {
    console.log(`Неверно`);
}
// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение ‘1’, то в переменную result запишем ‘зима’, если имеет значение ‘2’ – ‘весна’ и так далее. Решите задачу через switch-case.
let result;
a = +prompt("Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение ‘1’, то в переменную result запишем ‘зима’, если имеет значение ‘2’ – ‘весна’ и так далее. Решите задачу через switch-case.");
switch (a) {
    case 1:
        result = `зима`;;
        break;
    case 2:
        result = `весна`;
        break;
    case 3:
        result = `лето`;
        break;
    case 4:
        result = `осень`;
        break;
    default:
        result = `Enter value between 1 and 4!`;
}
console.log(result);